# SeleniumBrowserStackTests

./: README.md  pom.xml
.github/workflows/: browserstack.yml
src/main/java/com/JointheSpot/: SampleTest.java
